<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AdminChangePasswordController">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="1024.0">
            <children>
                <Label layoutX="102.0" layoutY="101.0" text="Current Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="102.0" layoutY="172.0" text="New Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="102.0" layoutY="241.0" text="Confirm New Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="currentPasswordTextField" layoutX="320.0" layoutY="100.0" />
                <TextField fx:id="newPasswordTextField" layoutX="320.0" layoutY="171.0" />
                <TextField fx:id="confirmNewPasswordTextField" layoutX="320.0" layoutY="240.0" />
            <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#onBackBtnClick" text="Back" />
            <Button layoutX="299.0" layoutY="303.0" mnemonicParsing="false" onAction="#onSaveBtnClick" text="Save" />
            <Label layoutX="147.0" layoutY="53.0" text="Admin Change Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" layoutX="329.0" layoutY="272.0" text="Error Label" textFill="RED" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
